PORT=8000
<<<<<<< HEAD
MONGO_URI='mongodb+srv://gabriellakissdeveloper:c8GqALS012x77428@cluster0.4a3gv59.mongodb.net/gobike?retryWrites=true&w=majority'
MAPBOX_TOKEN=pk.eyJ1IjoiZ2FicmllbGxha2lzcyIsImEiOiJja3J3M2V5MzIwY3NkMnBydmNua2dtMmc3In0.mF8UT2dEokq0ljC_EpVdGQ
=======
MONGO_URI=''
MAPBOX_TOKEN=
>>>>>>> 804208aa1097868f26b73f6d97f41a506a749474
